{
  "npmScope": "blazejewicz",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "jsonp-library": {
      "tags": []
    },
    "google-apis": {
      "tags": []
    },
    "video-players-demo": {
      "tags": []
    },
    "video-players-demo-e2e": {
      "tags": []
    }
  }
}
